wb = xlsx_package.workbook

wb.add_worksheet(name: "Оборудование CUTE") do |sheet|
  # Стили
  header_style = sheet.styles.add_style(
    bg_color: "4472C4",
    fg_color: "FFFFFF",
    b: true,
    sz: 12,
    alignment: { horizontal: :center, vertical: :center }
  )
  
  date_style = sheet.styles.add_style(
    format_code: "DD.MM.YYYY"
  )
  
  # Заголовки
  sheet.add_row [
    "№",
    "Название",
    "Тип",
    "Модель",
    "Серийный номер",
    "Инвентарный номер",
    "Статус",
    "Место установки",
    "Примечания",
    "Дата создания",
    "Последнее изменение"
  ], style: header_style
  
  # Данные
  @equipments.each_with_index do |equipment, index|
    sheet.add_row [
      index + 1,
      equipment.equipment_type_text,
      equipment.equipment_type,
      equipment.equipment_model,
      equipment.serial_number,
      equipment.inventory_number,
      equipment.status_text,
      equipment.cute_installation&.name,
      equipment.note,
      equipment.created_at,
      equipment.updated_at
    ], style: [nil, nil, nil, nil, nil, nil, nil, nil, nil, date_style, date_style]
  end
  
  # Автоширина колонок
  sheet.column_widths 5, 25, 20, 20, 20, 20, 15, 25, 30, 15, 15
end
