wb = xlsx_package.workbook

wb.add_worksheet(name: "Оборудование ZAMAR") do |sheet|
  # Стили
  header_style = sheet.styles.add_style(
    bg_color: "8E44AD",
    fg_color: "FFFFFF",
    b: true,
    sz: 12,
    alignment: { horizontal: :center, vertical: :center }
  )
  
  date_style = sheet.styles.add_style(
    format_code: "DD.MM.YYYY"
  )
  
  # Заголовки
  sheet.add_row [
    "№",
    "Тип",
    "Модель",
    "Серийный номер",
    "Инвентарный номер",
    "Статус",
    "Место установки",
    "Примечания",
    "Последнее изменение пользователем",
    "Дата создания",
    "Последнее изменение"
  ], style: header_style
  
  # Данные
  @equipments.each_with_index do |equipment, index|
    sheet.add_row [
      index + 1,
      equipment.equipment_type_text,
      equipment.equipment_model,
      equipment.serial_number,
      equipment.inventory_number,
      equipment.status_text,
      equipment.zamar_installation&.name,
      equipment.note,
      equipment.last_changed_by&.full_name,
      equipment.created_at,
      equipment.updated_at
    ], style: [nil, nil, nil, nil, nil, nil, nil, nil, nil, date_style, date_style]
  end
  
  # Автоширина колонок
  sheet.column_widths 5, 15, 20, 20, 20, 20, 25, 30, 25, 15, 15
end
